ShuffleGameWPF/InfoWindow.xaml

<Window x:Class="ShuffleGameWPF.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShuffleGameWPF"
        mc:Ignorable="d"
        Title="InfoWindow" Height="230" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock TextAlignment="Center">
            Develop by: maksimoancha12@gmail.com
        </TextBlock>
        <!--HyperLink-->
        <TextBlock TextAlignment="Center">
            <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/maksimoancha">
                https://github.com/maksimoancha
            </Hyperlink>
        </TextBlock>
        <TextBlock TextAlignment="Center" Margin="0 30">
            ShuffleGame version 1.0
        </TextBlock>
        <TextBlock TextAlignment="Center">
            You can download this project from:
        </TextBlock>
        <!--HyperLink-->
        <TextBlock TextAlignment="Center">
            <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/maksimoancha/ShuffleGameWPF.git">
                maksimoancha/ShuffleGameWPF.git
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
